# twitter-discord-processor

./: CONTRIBUTING  HOW-TO-SETUP-ON-LINUX.md  HOW-TO.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
http/: twitter.http
src/main/java/com/example/: Main.java  TwitterTimeline.java
src/main/java/com/example/args/: CommandLineArgs.java
src/main/java/com/example/config/: AppConfig.java  ConfigurationValidator.java  PropertiesLoader.java
src/main/java/com/example/core/: ApplicationService.java  ServiceRegistry.java
src/main/java/com/example/discord/: DiscordNotifier.java
src/main/java/com/example/file/: DirectoryManager.java  LastTweetIdManager.java  SingleTweetFileProcessor.java  TweetProcessor.java  TweetWriter.java
src/main/java/com/example/log/: LogsDirLogBackPropertyDefiner.java
src/main/java/com/example/twitch/: TwitchService.java  TwitchUserInfo.java
src/main/java/com/example/twitter/: TweetData.java  TwitterData.java  TwitterService.java
src/main/resources/: .gitignore  config.properties  logback.xml
